# rpcdata

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/eltp/yuchen/consumer/: ConsumerApplicationMain.java
consumer/src/main/java/com/eltp/yuchen/consumer/Controller/: testControler.java
consumer/src/main/resources/dubbo/: consumer.xml
interfaceservice/: pom.xml
interfaceservice/src/main/java/com/eltp/yuchen/interfaceservice/: IService.java
interfaceservice/src/main/java/com/eltp/yuchen/pojo/: Shares.java
provider/: pom.xml
provider/src/main/java/com/eltp/yuchen/provide/: ApplicationMain.java
provider/src/main/java/com/eltp/yuchen/provide/bean/: DruidConfiguration.java
provider/src/main/java/com/eltp/yuchen/provide/controller/: ShellController.java
provider/src/main/java/com/eltp/yuchen/provide/dao/: SharesMapper.java
provider/src/main/java/com/eltp/yuchen/provide/server/: ServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/dubbo/: dubbo-demo-provider.xml
provider/src/main/resources/mapping/: SharesMapper.xml  mybatis-config.xml
